{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AuthServer": {
    "Url": "http://localhost:5000/"
  },

  "AllowedHosts": "*"
}
